.orderForm{
	position: fixed;
	visibility: hidden;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}

.orderFormContents{
	display: flex;
	flex-direction: column;
	width: 25%;
	min-width: 250px;
	background-color: rgba(200, 200, 200);
	padding: 0 10px 20px 10px;
}

.orderFormContents form{
	display: flex;
	flex-direction: column;
}

body{
	padding-top: 8em;
	background-color: #f4f4f4;
	font-family:"Montserrat", sans-serif;
	font-style: normal;
}

header{
	background-color: #fff;
	border: 1px solid #f0f0f0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8em;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 1000px;
	min-width: 320px;
	z-index: 99;
	border-radius: 0 0 20px 20px;
	position: fixed;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}


.header-logo{
	display: flex;
	line-height: 10px;
	align-items: center;
	text-decoration: none;
	color: #000;
}

.header-buttons{
	display: flex;
	justify-self: end;
}


.header-image{
	max-width: 96px;
	margin: 16px;
}


.itemCard{
	flex-shrink: 1;
	background-color: #fff;
	padding: 10px;
	border-radius: 5px 5px 5px 5px;
	margin: 5px 25px 5px 25px;
	width: 170px;
	height: 365px;
	display: flex;
	flex-direction: column;
	align-items: center;
	clip-path: circle(100% at 50% 20%);

}

.itemCardText{
	display:flex;
	flex-direction: column;
	margin: 10px;
	align-items: center;
	font-size: 24px;
	text-align: center;
	width: inherit;
	word-wrap: break-word;
	height: 30%
}


.itemCardHeading{
	width: inherit;
}

.itemCardWeight{
	color: #666;
	font-size: 16px;
}

.itemCardPrice{
	font-size: 24px;
	width: 100%;
	display:block;
	text-align: center;
	margin: 0 auto 10px auto;
}

.itemCardBottom{
	margin-top: auto;
}

.itemCardImage{
	max-width: inherit;
	max-height: 150px;
	border-radius: 2px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.itemCardButton{
	padding: 5px 10px 5px 10px;
	visibility: hidden;
	height: 60px;
}

.itemCardMenu{
	padding: 5px 10px 5px 10px;
	height: 60px;
}

#product-list{
        display: flex;
	justify-content: center;
	margin: 0 auto;
	flex-wrap: wrap;
	max-width: 1400px;
	padding: 0;
}

footer{
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 99;
}

.cart_button{
	position: relative;
}

.header-button{
	filter: grayscale(100%);
}

.header-button:hover{
	filter: grayscale(0%);
	
}

.cart_button-overlay{
	z-index: 1;
	position: absolute;
	left: calc(70%);
	top: 20px;
	background-color: #50C878;
	display:flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	border-radius: 9999px;
	color: black;
}

#cart_button-total{
	z-index: 1;
        position: absolute;
        bottom: 0;
	margin-left: calc(30% - 2px);
        display:flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 35px;
        color: black;
}

.popup{
	visibility: hidden;
	position: absolute;
	z-index: 999;
	line-height: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	border: 2px solid #d2d2d2;
	border-radius: 5px;
	width: 124px;

}

.itemCartContents{
	flex-basis: 66.6%;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px 5px 5px 5px;
        margin: 0px 0px 5px 0px;
        height: 100px;
	min-width: 365px;
        display: flex;
        align-items: center;
        clip-path: circle(100% at 50% 20%);
        justify-content: space-between;	
	font-size: 24px;
}

.itemCartContentsText{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
}

.itemCartContentsImage{
	max-width: 200px;
	min-width: 200px;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.itemCartContentsTotal{
	margin: 20px;
	width: 100px;
	text-align: center;
}

.itemCartRight{
	display: flex;
	margin-left: auto;
	align-items: center;
}

.itemCartContentsMenu{
	margin-left: auto;
	margin-right: 10px;
	font-size: 16px;
}

.cartPage{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 80%;
	margin: 0 auto;
}

.cartBottom{
	display: flex;
	margin-top: 20px;
}

.cartSummary{
	display: flex;
	flex-basis: 33%;
	flex-direction: column;
	right: 0;
}

.cartContents{
	flex-basis: 66%;
	margin-left: auto;
}

#cart_contents{
	display: flex;
	flex-direction: column;
	margin-right: 25px;
	margin-bottom: 25px;
}

#emptyCart{
        position: relative;
	margin-top: 10px;
        padding: 10px 20px;
	font-size: 20px;
        margin-left: auto;
}

.cartSummaryContents{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 300px;
        background-color: #fff;
        border-radius: 5px 50px;
	width: 95%;
}


.cartTitle{
	flex-grow: 2;
}

#cartSummaryTotal{
	margin-bottom: 0%;
}

.addBtn{
	padding: 5px;
	height: 40px;
	width: 120px;
}
.menuCount{
	display: inline-block;
	text-align: center;
	width: 40px;
	font-weight: 600;
}
.plusBtn{
	width: 40px;
	height: 40px;
	padding: 5px;
}
.minsBtn{
	width: 40px;
	height: 40px;
	padding: 5px;
}

#placeOrder{
	padding: 20px 10px;
	width: 75%;
}


h1{
	font-size: 36px;
}

h2{
	font-size: 24px;
}

button{
	cursor:pointer;
	background-color: #606C38;
	color: white;
	border: 0;
	border-radius: 5px;
	font-weight: 600;
}
button:disabled{
	cursor: not-allowed;
	filter: grayscale(50%) brightness(150%);
}

hr {
  margin-left: 0;
  margin-right: 0;
  width:100%;
}

ul{
	margin: 0;
	padding: 0;
}

h3{
	font-size: 24px;
}

.show{
        visibility: visible !important;
}

.fully-hide{
	display: none !important;
}


.addBtn::before{
	content: "\2795";
	filter: brightness(0) invert(1);
}

.plusBtn::before {
 	content: "\2795";
	filter: brightness(0) invert(1);
}
.minsBtn::before {
        content: "\2796";
	filter: brightness(0) invert(1);
}

@media only screen and (max-width: 1080px) {
        .header{
                width: 95%;
        }
}


@media only screen and (max-width: 800px) {
	.header-logo{
                line-height: inherit;
        }
        .header-text-h2{
                display: none;
        }
}

@media only screen and (max-height:600px){
        .header-text{
                display: none;
        }
        .header-image{
                height: 75px;
                margin: 8px;
        }
        .header{
                justify-content: center;
		height: 6em;
		width: 50%;
        }
        .itemCard{
                padding: 10px;
                margin: 5px;
                width: 170px;
                height: 365px;
        }

}



@media only screen and (max-width:600px){
	.header-text{
		display: none;
	}
	.header-image{
		height: 75px;
		margin: 8px;
	}
	.header{
		justify-content: center;
	}
	.itemCard{
                padding: 10px;
                margin: 5px;
                width: 170px;
                height: 365px;
        }

}

@media only screen and (max-width:410px){
        .itemCard{
                padding: 10px;
                margin: 5px;
                width: 150px;
                height: 350px;
        }

}

