$color-background: #f4f4f4;
$color-primary: #fff;
$color-secondary: #ddd;
$transition-primary: 0.25s ease;
$border-radius-small: 0.3125rem;
$border-radius-regular: 0.625rem;
$color-black: #000;
$color-white: #fff;
$settings-basis: 45%;
$task_min-width: 10rem;
$task_scale: 1;

body{
  background-color: #444;
  font-family: "Montserrat", sans-serif;
  button, input{
    font-family:"Montserrat", sans-serif;
  }
}

button, input[type='radio'], input[type='date'], input[type='submit']{
  cursor: pointer;
}

.main-container{
  display: flex;
  width: 85%;
  justify-content: space-between;
  margin: 0 auto;
}

.task-window{
  flex-basis: 66%;
}
.add-task-window{
  flex-basis: 33%
}

nav{
  padding: 0 20px;
  ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  li:nth-last-child(1){
    margin-left: auto;
  }
  a{
    transition: all $transition-primary;
    position: relative;
    text-decoration: none;
    color: $color-black;
    height: 8rem;
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }
  a.disabled {
    pointer-events: none;
    cursor: default;
  }
  a:hover{
    transform: scale(1.025);	
  }
  img{
    height: 8rem;
    margin-right: 1rem;
  }
  h1 {
    white-space: pre;
  }
}

.task-settings{
  height: 6rem;
  display: flex;
  justify-content: space-between;
  &__search, fieldset, button{
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0.25rem;
  }
  button{
    background-color: $color-primary;
  }
  section{
    margin: 0 0.25rem;
  }
  &__left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: $settings-basis;
  }
  &__search{
    flex-basis: $settings-basis;
    background-color: $color-primary;
    display: flex;
    align-items: center;
    &-search{
      flex-basis: 20%;
    }
    img{
      height: 1.25rem;
      width: auto;
      margin: 0 0.5rem;
    }
    input{
      background-color: $color-secondary;
      border-radius: $border-radius-small;
      border: none;
      height: 80%;
      flex-basis: 90%;
    }
    &-icon{
      display: flex;
      justify-content: center;
      flex-basis: 5%;
    }
  }
  &__sort{
    display: flex;
    justify-content: space-between;
    flex-basis: $settings-basis;
    button{
      flex-basis: calc($settings-basis + (50% - $settings-basis) / 3 * 2);
      cursor: pointer;
      transition: all $transition-primary;
      &:hover{
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
        filter: brightness(75%);
      }
      &:active{
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
        filter: brightness(50%);
      }
    }
  }
  &__filter{
    flex-basis: 50%;
    background-color: $color-secondary;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &-legend{
      display: flex;
      align-items: center;
      flex-basis: $settings-basis;
      border-radius: 0.25rem;
      background-color: $color-primary;
      width: 100%;
      span{
        padding: 0.25rem;
        margin-left: 1rem;
      }
    }
    &-buttons{
      display: flex;
      align-items: center;
      flex-basis: $settings-basis;
      justify-content: space-evenly;
      border-radius: 0.25rem;
      background-color: $color-primary;
      width: 100%;
      div{
        display: flex;
        align-items: center;
      }
      input{
        margin: 0 1rem;
        height: 1rem;
        width: 1rem;
      }
    }
  }
}

.task-window{
  ul{
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($task_min-width, 1fr));
    grid-template-rows: repeat(auto-fit, minmax($task_min-width, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .task-status{
    &_new{
      border-color: rgb(191, 28, 10);
    }
    &_inprogress{
      border-color: rgb(211, 175, 14);
    }
    &_done{
      border-color: rgb(10, 191, 10);
    }
  }
  li{
    border-style: inset;
    border-width: 0.75rem;
    background-color: $color-primary;
    border-radius: $border-radius-regular;
    padding: 1rem;
    cursor: grab;
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    span{
      width: 95%;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: default;
    }
  }
  button{
    border: none;
    border-radius: $border-radius-small;
  }
}

.task__remove-btn{
  background-color: red;
  display: flex;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  margin: 0.5rem 0.125rem 0 0.125rem;
}

.task__remove-btn::before{
  content: "\274C";
  display: flex;
  align-items: center;
  filter: brightness(0) invert(1);
}

.task__edit-btn{
  background-color: rgb(106, 85, 47);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin: 0.125rem;
  img{
    width: 1.25rem;
    height: 1.25rem;
    filter: brightness(0) invert(1);
  }
}

html{
  scrollbar-gutter: stable;
}

.stop-scrolling{
	overflow: hidden;
  height: 100%;
}

.edit-form-container{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 850px){
  .task-settings{
    flex-direction: column;
    height: auto;
    flex-basis: 100%;
  }
  .task-window{
    ul{
      grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(9rem, 1fr));
      li{
        border-width: 0.5rem;
      }
    }
  }
  .main-container{
    flex-direction: column-reverse;
  }
  nav h1{
    white-space: normal;
  }
}

@media only screen and (max-width: 512px){
  .task-window{
    ul{
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(8rem, 1fr));
      li{
        border-width: 0.3125rem;
      }
    }
  }
  nav{
    img{
      height: 2rem;
      width: auto;
    }
  }
  body{
    font-size: 0.5rem;
  }
  .task__remove-btn{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.5rem 0.125rem 0 0.125rem;
  }

  .task__edit-btn{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.125rem;
    img{
      width: 0.75rem;
      height: 0.75rem;
    }
  }
}

@media only screen and (max-width: 1080px){
  .site-name-long{
    display: none;
  }
  .site-name-middle{
    display: block;
  }
  .site-name-short{
    display: none;
  }
}

@media only screen and (max-width: 512px){
  .site-name-long{
    display: none;
  }
  .site-name-middle{
    display: none;
  }
  .site-name-short{
    display: block;
  }
}